{
  "metadata": {
    "author": "RTS5227",
    "description": "🧐"
  },
  "data": [
    {
      "name": "aahhss",
      "author": "RTS5227",
      "path": "https://raw.githubusercontent.com/RTS5227/vbook-ext/main/aahhss/plugin.zip",
      "version": 1,
      "source": "https://www.aahhss.com",
      "icon": "https://raw.githubusercontent.com/RTS5227/vbook-ext/main/aahhss/icon.png",
      "description": "Đọc truyện trên trang https://www.aahhss.com",
      "type": "chinese_novel",
      "tag": "nsfw",
      "locale": "zh_CN"
    },
    {
      "name": "Youshu",
      "author": "RTS5227",
      "path": "https://raw.githubusercontent.com/RTS5227/vbook-ext/main/youshu/plugin.zip",
      "version": 1,
      "source": "https://youshu.me",
      "icon": "https://raw.githubusercontent.com/RTS5227/vbook-ext/main/youshu/icon.png",
      "description": "Review truyen tren youshu.me",
      "type": "chinese_novel",
      "locale": "zh_CN"
    }

  ]
}
